spring.application.name=AlertAssignment

server.servlet.context-path=/disaster_coordination

# mySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring data jpa configurations
spring.datasource.url=jdbc:mysql://localhost:3306/disaster_coordination?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5

spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# date type customize
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=disaster_coordination.log
